FAUNADB_SERVER_SECRET="123"
CLOUDINARY_CLOUD_NAME="nichoth"
CLOUDINARY_URL="cloudinary://123@nichoth"
CLOUDINARY_API_SECRET="123"
CLOUDINARY_API_SECRET="abc"
TEST_PW="password"
PUBLIC_KEY="123"
SECRET_KEY="abc"
